#BlueJ package file
dependency1.from=MatrixMathDriver
dependency1.to=MatrixMath
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=164
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.6607142857142857
package.editor.height=326
package.editor.width=674
package.editor.x=24
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixMathDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=10
target2.height=50
target2.name=MatrixMath
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
